name: Combined Checks

on:
  push:
    branches:
      - main

jobs:
  combined-checks:
    runs-on: ubuntu-latest
    steps:
      - name: Check Security
        uses: aquasecurity/tfsec-action@v1.0.3
        with:
          working_directory: ./Assignment2
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Check TFLint
        uses: terraform-linters/setup-tflint@v4.0.0
        with:
          tflint_version: latest
          github_token: ${{ secrets.GITHUB_TOKEN }}
          tflint_wrapper: false

      - name: Check Terraform Format
        run: |
          cd ./Assignment2
          terraform fmt -check -diff

      - name: Terraform init
        run: terraform init
        working-directory: ./Assignment2

      - name: Terraform validate
        run: terraform validate
        working-directory: ./Assignment2
