name: Merge

on:
  workflow_run:
    workflows: ["Validate Infrastructure", "Terraform Linter", "Terraform Security Check", "Terraform Format Check"]
    types:
      - completed

jobs:
  if_merged:
    if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest

    steps:
      - name: Check PR Merged
        run: |
          echo The PR was merged
